<?php
AUTENTIQUE_URL = https://api.autentique.com.br/v2/graphql
AUTENTIQUE_TOKEN = 48553a0e2aaf6dc15de05efd485566f8f861ab81f9a23fff28918e5d28ab809f;
AUTENTIQUE_DEV_MODE = true || false

# IF TRUE, DOCUMENT CREATE IN MODE SANDBOX
Import library

use vinicinbgs\Autentique\Documents;
Instance

$documents = new Documents($AUTENTIQUE_TOKEN);

use vinicinbgs \ Autentique \ Documents;

$ documents = novos documentos ($ AUTENTIQUE_TOKEN);

$ documents-> listAll ($ page); // se não isset $ page é igual a 1

$ documentos-> listById ($ documentId);


$ atributos = [
         'document' => [
             'nome' => 'teste.pdf',
         ],
         'signatários' => [
             [
                 'email' => 'rayanne@centaurotelecom.com.br',
                 'ação' => 'SINAL',
                 'posições' => [
                     [
                         'x' => '50', // Posição do Eixo X da ASSINATURA (0 a 100)
                         'y' => '80', // Posição do Eixo Y da ASSINATURA (0 a 100)
                         'z' => '1', // Página da ASSINATURA
                     ],
                     [
                         'x' => '50', // Posição do Eixo X da ASSINATURA (0 a 100)
                         'y' => '50', // Posição do Eixo Y da ASSINATURA (0 a 100)
                         'z' => '2', // Página da ASSINATURA
                     ],
                 ],
             ],
             [
                 'email' => 'rayanne@centaurotelecom.com.br',
                 'ação' => 'SINAL',
                 'posições' => [
                     [
                         'x' => '50', // Posição do Eixo X da ASSINATURA (0 a 100)
                         'y' => '80', // Posição do Eixo Y da ASSINATURA (0 a 100)
                         'z' => '1', // Página da ASSINATURA
                     ],
                     [
                         'x' => '50', // Posição do Eixo X da ASSINATURA (0 a 100)
                         'y' => '50', // Posição do Eixo Y da ASSINATURA (0 a 100)
                         'z' => '2', // Página da ASSINATURA
                     ],
                 ],
             ],
         ],
         'file' => 'teste.pdf',
     ];
 
 $ documentos-> criar ($ atributos);
 
 $ documents-> signById ($ documentId);

 $ documents-> deleteById ($ documentId);

